GET http://localhost:8080/home
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-07T133141.200.html

###

POST http://localhost:8080/parameter?name=0de_06FF
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-07T133126.200.html

###

GET http://localhost:8080/form
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-07T133056.200.html

###

GET http://localhost:8080/home
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-07T133021.200.html

###

